Label {
    width: 100%;
    text-align: center;
}

Button {
    width: 16;
    text-align: center;
    margin: 0 5;
}

WelcomeScreen {
    padding: 2;

    VerticalScroll {
        align: center middle;

        .header, .explain, .prompt {
            margin: 2 0;
        }
    
        .difficulty-prompt {
            margin: 1 0;
        }
    
        .difficulty-options {
            margin: 1 0;
            align: center middle;
        }
    }
}

GameScreen {
    padding: 2;

    HorizontalGroup {
        margin: 0 0 10 0;

        .remaining-chances {
            width: 50%;
            text-align: left;
            content-align: left middle;
            height: 3;
        }
    
        .round-timer {
            text-align: right;
            color: $foreground-muted;
            height: 3;
        }
    }

    VerticalScroll {
        align: center top;

        HorizontalGroup {
            width: 100%;
            align: center middle;
    
            .guess-prompt {
                width: auto;
                height: 3;
                content-align: center middle;
            }
        
            .guess-input {
                height: 3;
                width: 10;
            }
        }

        .invalid-label {
            display: none;
            color: red;
        }

        .incorrect-guess {
            display: none;
            color: red;
        }
    }
}